# Docker Compose Environment Configuration
# Copy this to .env.docker and adjust values for your deployment

# PostgreSQL Configuration
DB_USER=traveler
DB_PASSWORD=password
DB_NAME=travelplanner
DB_PORT=5432

# Next.js Configuration
APP_PORT=3000
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_URL=https://grouptravel.cbesmer.com
NEXTAUTH_SECRET=your-secret-here

# Cloudflare Tunnel Configuration
CLOUDFLARE_TOKEN=your-cloudflare-api-token-here
TUNNEL_NAME=travelplanner

# To use this file, run:
# docker-compose --env-file .env.docker up
